{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "questgen-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.ttf"],
      "fallthrough": true,
    },
  ],
  "keep_vars": true,
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "questgen",
    },
  ],
  "workflows": [
    {
      "binding": "GENERATION_WORKFLOW",
      "name": "questgen-generation",
      "class_name": "GenerationWorkflow",
    },
  ],
  "dev": {
    "port": 3000,
  },
}
